# practica5

./: .gitignore  LICENSE  README.md
Practica5App/: build.gradle  settings.gradle
Practica5App/app/: build.gradle  google-services.json  proguard-rules.pro
Practica5App/app/src/main/: AndroidManifest.xml
Practica5App/app/src/main/java/com/ipn/practica5/: App.kt
Practica5App/app/src/main/java/com/ipn/practica5/data/local/: AppDatabase.kt
Practica5App/app/src/main/java/com/ipn/practica5/data/local/dao/: MediaItemDao.kt  SearchHistoryDao.kt
Practica5App/app/src/main/java/com/ipn/practica5/data/local/entity/: MediaItem.kt  SearchHistory.kt
Practica5App/app/src/main/java/com/ipn/practica5/data/remote/api/: OpenLibraryApi.kt  RetrofitClient.kt  TVMazeApi.kt
Practica5App/app/src/main/java/com/ipn/practica5/data/remote/model/: OpenLibraryModels.kt  TVMazeModels.kt
Practica5App/app/src/main/java/com/ipn/practica5/repository/: MediaRepository.kt
Practica5App/app/src/main/java/com/ipn/practica5/ui/: MainActivity.kt  MediaAdapter.kt
Practica5App/app/src/main/java/com/ipn/practica5/ui/detail/: DetailActivity.kt
Practica5App/app/src/main/java/com/ipn/practica5/ui/favorites/: FavoritesFragment.kt
Practica5App/app/src/main/java/com/ipn/practica5/ui/login/: LoginActivity.kt
Practica5App/app/src/main/java/com/ipn/practica5/ui/profile/: ProfileFragment.kt
Practica5App/app/src/main/java/com/ipn/practica5/ui/recommendations/: RecommendationsFragment.kt
Practica5App/app/src/main/java/com/ipn/practica5/ui/search/: SearchFragment.kt
Practica5App/app/src/main/java/com/ipn/practica5/viewmodel/: FavoritesViewModel.kt  RecommendationsViewModel.kt  SearchViewModel.kt
Practica5App/app/src/main/res/drawable/: bg_circle_primary.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_person.xml  ic_search.xml  ic_star_filled.xml  ic_star_outline.xml
Practica5App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_search.xml  item_history.xml  item_media.xml
Practica5App/app/src/main/res/menu/: menu_bottom_nav.xml
Practica5App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Practica5App/app/src/main/res/navigation/: nav_graph.xml
Practica5App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Practica5App/app/src/main/res/values-night/: themes.xml
